
auth.token=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

defaults.org=pasquale-32
defaults.project=react-native

defaults.url=https://sentry.io/
